/* *****************************************************************************
 *  Name:
 *  Date:
 *  Description:
 **************************************************************************** */

import edu.princeton.cs.algs4.StdIn;
import edu.princeton.cs.algs4.StdOut;

public class Permutation {
    public static void main(String[] args) {
        int k = Integer.parseInt(
                args[0]);  //  assume that 0 ≤ k ≤ n, where n is the number of string on standard input.

        RandomizedQueue<String> queue = new RandomizedQueue<String>();
        while (!StdIn.isEmpty()) {
            queue.enqueue(StdIn.readString());
        }
        int i = 0;
        for (String item : queue)
            if (i < k) {
                i++;
                StdOut.println(item);
            }
    }
}
